<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>SISAPZ</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>SISAPZ</h1>
          <h2>SISTEMA DE SUPLEMENTO ALIMENTICIO DEL PROGRAMA PROSPERA DEL ESTADO DE ZACATECAS</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/antonioguerrero/SISAPZ/zipball/master" id="download-zip" class="button"><span>Descargar .zip</span></a>
          <a href="https://github.com/antonioguerrero/SISAPZ/tarball/master" id="download-tar-gz" class="button"><span>Descargar .tar.gz</span></a>
          <a href="https://github.com/antonioguerrero/SISAPZ" id="view-on-github" class="button"><span>Ver en GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h3>
<a id="introducción" class="anchor" href="#introducci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introducción</h3>

<p>SISAPZ permite llevar un control del suplemento alimenticio de manera facil e intuitiva, reduce los tiempos del procesamiento de la información por parte del personal y permite tener acceso a resumenes de movimientos en tiempo real.</p>

<h3>
<a id="instalación" class="anchor" href="#instalaci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Instalación</h3>

<p>La instalación del sistema puede realizar con unos pocos conocimientos técnicos</p>

<h3>
<a id="actualización" class="anchor" href="#actualizaci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Actualización</h3>

<p>Una vez que se tiene instalado es muy sencillo mantener al día el SISAPZ de las nuevas funcionalidades agregadas, ya que cuenta con actualización integrada </p>

<h3>
<a id="manuales" class="anchor" href="#manuales" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Manuales</h3>

<p>Puede tener acceso a documentación para adquirir los conocimientos necesarios para utilizar esta aplicación de una manera fluida y sin complicaciones</p>

<h3>
<a id="soporte-y-contacto" class="anchor" href="#soporte-y-contacto" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Soporte y Contacto</h3>

<p>¿Problemas con la Aplicación? Verifica la <a href="http://www.devs.com.mx/SISAPZ/Docs">documentación</a> ó <a href="http://www.devs.com.mx/Contacto">Contactanos</a> y nos estaremos atendiendo tu petición.</p>
        </section>

        <footer>
          SISAPZ esta desarrollado por <a href="https://github.com/antonioguerrero">ISC Antonio Emmanuel Guerrero Silva</a><br>
        </footer>

        
      </div>
    </div>
  </body>
</html>
